<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btns"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine_Left"
        app:layout_constraintEnd_toStartOf="@+id/button_Right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Left" />

    <Button
        android:id="@+id/button_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btns"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine_Right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Left"
        app:layout_constraintTop_toBottomOf="@+id/textView_Right" />

    <EditText
        android:id="@+id/editTextTextMultiLine_Left"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Away"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextMultiLine_Right"
        app:layout_constraintTop_toBottomOf="@+id/button_Left" />

    <EditText
        android:id="@+id/editTextTextMultiLine_Right"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine_Left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Right" />

    <TextView
        android:id="@+id/textView_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_Left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Right"
        app:layout_constraintEnd_toStartOf="@+id/textView_Right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>